# Mohajer subscription HTTP server (serves sub-* to clients/browsers on 127.0.0.1:8090).
# Deployed as /etc/systemd/system/mohajer-sub.service (on the live server this is dpsub.service).
[Unit]
Description=Mohajer subscription server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Reuse the same env file as the bot (subserver reads SUB_DIR, DB, SUB_HOST, SUB_PORT).
# '-' = optional; if absent, subserver falls back to its built-in defaults.
EnvironmentFile=-/opt/mohajer/bot.env
ExecStart=/usr/bin/python3 /opt/mohajer/sub/subserver.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
